# IApps-test-task-

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/iapps_test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iapps_test_task/: IAppsApplication.kt  MainActivity.kt
app/src/main/java/com/example/iapps_test_task/base/: BaseApiService.kt  Resource.kt  ResourceHelper.kt
app/src/main/java/com/example/iapps_test_task/data/local/: AppDatabase.kt
app/src/main/java/com/example/iapps_test_task/data/local/dao/: FeedDao.kt
app/src/main/java/com/example/iapps_test_task/data/local/entity/: FeedEntity.kt
app/src/main/java/com/example/iapps_test_task/data/remote/: ApiService.kt
app/src/main/java/com/example/iapps_test_task/di/: DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/example/iapps_test_task/domain/: FeedRepositoryImpl.kt  IFeedRepository.kt
app/src/main/java/com/example/iapps_test_task/model/: FeedListResponse.kt
app/src/main/java/com/example/iapps_test_task/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/iapps_test_task/ui/adapter/: FeedAdapter.kt
app/src/main/java/com/example/iapps_test_task/utils/ext/: ContextExtension.kt
app/src/main/res/layout/: feed_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iapps_test_task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
